DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<dbname>

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=60

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Если нужно, можно добавить и другие переменные:
# SECRET_KEY=...
# DEBUG=True
